<%= form_for @changeset, @action, fn f -> %>
  <div class="box-body">
    <div class="row">
      <div class="col-md-6">
        <%= simple_input f, :title, "标题", :text_input %>
      </div>
      <div class="col-md-6">
        <%= simple_input f, :desc, "描述", :textarea, rows: 5 %>
      </div>
    </div>
  </div>

  <div class="box-footer">
    <%= submit "保存", class: "btn btn-flat btn-primary", style: "margin-right: 10px" %>
    <%= link "取消", to: Routes.movie_film_path(@conn, :index), class: "btn btn-flat btn-default" %>
  </div>
<% end %>
