<%= form_for @changeset, @action, fn f -> %>
  <div class="box-body">
    <div class="row">
      <div class="col-md-6">
        <%= simple_input f, :title, "标题", :text_input %>
        <%= simple_input f, :desc, "描述", :textarea, rows: 5 %>
        <%= tags_assoc_input f, :tag_ids, @tag_groups, @tag_ids %>
      </div>
      <div class="col-md-6">
        <%= media_input f, :poster, "封面图片" %>
        <%= media_input f, :video, "视频文件" %>
      </div>
    </div>
  </div>

  <div class="box-footer">
    <%= submit "保存", class: "btn btn-flat btn-primary", style: "margin-right: 10px" %>
    <%= link "取消", to: Routes.movie_film_path(@conn, :index), class: "btn btn-flat btn-default" %>
  </div>
<% end %>
