<%= form_for @changeset, @action, fn f -> %>
  <div class="box-body">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group <%= if f.errors[:title], do: "has-error" %>">
          <%= label f, :title, "标题", class: "control-label" %>
          <%= text_input f, :title, class: "form-control" %>
          <%= error_tag f, :title %>
        </div>
      </div>
    </div>
  </div>

  <div class="box-footer">
    <%= submit "保存", class: "btn btn-flat btn-primary", style: "margin-right: 10px" %>
    <%= link "取消", to: Routes.movie_tag_group_path(@conn, :index), class: "btn btn-flat btn-default" %>
  </div>
<% end %>
