<h1>Listing Tag groups</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag_group <- @tag_groups do %>
    <tr>
      <td><%= tag_group.title %></td>

      <td>
        <%= link "Edit", to: Routes.movie_tag_group_path(@conn, :edit, tag_group) %>
        <%= link "Delete", to: Routes.movie_tag_group_path(@conn, :delete, tag_group), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag group", to: Routes.movie_tag_group_path(@conn, :new) %></span>
