<div class="box box-primary">
  <div class="box-header with-border">
    <%= link "创建", to: Routes.movie_tag_group_path(@conn, :new), class: "btn btn-flat btn-primary" %>
  </div>
  <div class="box-body">
    <table class="table table-bordered">
      <tbody>
      <tr>
        <th>名称</th>
        <th>标签</th>
        <th width="150">操作</th>
      </tr>
      <%= for tag_group <- @tag_groups do %>
        <tr>
          <td><%= tag_group.title %></td>

          <td>
          <%= for tag <- tag_group.tags do %>
            <span class="label label-default"><%= tag.title %></span>
          <% end %>
          </td>

          <td>
            <%= link "编辑", to: Routes.movie_tag_group_path(@conn, :edit, tag_group), class: "btn btn-flat btn-sm btn-warning", style: "margin-right: 10px" %>
            <%= link "删除", to: Routes.movie_tag_group_path(@conn, :delete, tag_group), class: "btn btn-flat btn-sm btn-danger", method: :delete, data: [confirm: "确认删除?"] %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
